loyalty_program_id=1

dbname=""
dbuser=""
dbpassword=""
dbhost="localhost"
dbport="5432"

webhook=""

channel="accountador_loyalty_card_update"
psql_trigger="accountador_loyalty_card_update"
psql_trigger_account="accountador_account_update"
psql_trigger_account_channel="accountador_account_update"
psql_trigger_barcode="accountador_barcode_update"
psql_trigger_barcode_channel="accountador_barcode_update"

dbtable="loyalty_card"
dbtbl_partner="res_partner"
dbtbl_barcode="ir_property"

json_server_list_src="server.json"
json_db_list_src="db.config.json"

service_unit_name="accountador_listener.service"
log_directory="logs"
